# bga2

./: .gitignore  CLAUDE.md  nx.json  package-lock.json  package.json  tsconfig.base.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-engine-foundation/: .continue-here.md  01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md  deferred-items.md
.planning/phases/02-azul-first-playable/: .continue-here.md  02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-UAT.md
.planning/phases/03-multiplayer-social/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-async-notifications/: .continue-here.md  04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-UAT.md  04-VERIFICATION.md
.planning/phases/05-ai-game-creation-toolkit/: .continue-here.md  05-01-PLAN.md  05-01a-PLAN.md  05-01a-SUMMARY.md  05-01b-PLAN.md  05-01b-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  (+6 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
apps/client/: Dockerfile  package.json  project.json  svelte.config.js  tsconfig.json  vite.config.ts
apps/infra/: docker-compose.yml  project.json
apps/server/: Dockerfile  Program.cs  project.json  server.csproj
apps/server/Data/: Friendship.cs  GameDbContext.cs  GameSession.cs  GameTable.cs  MatchResult.cs  NotificationLog.cs  NotificationOptOut.cs  NotificationPreference.cs  PlayerReport.cs  PushSubscription.cs  TablePlayer.cs  UserProfile.cs
apps/server/Endpoints/: ChatEndpoints.cs  DevEndpoints.cs  FriendEndpoints.cs  GameEndpoints.cs  InviteEndpoints.cs  LobbyEndpoints.cs  NotificationEndpoints.cs  SocialEndpoints.cs
apps/server/Models/: GameModels.cs
apps/server/Services/: AppSyncPublisher.cs  ChatFilter.cs  DeadlineService.cs  FriendService.cs  GameService.cs  HookExecutor.cs  InviteService.cs  LobbyService.cs  NotificationService.cs  ProfileService.cs
apps/tools/game-creator/: Program.cs  game-creator.csproj
apps/tools/game-creator/Commands/: DeployCommand.cs  GenerateCommand.cs  IngestCommand.cs
apps/tools/game-creator/Deployment/: S3Packager.cs
apps/tools/game-creator/Pipeline/: CodeGenerator.cs  JintValidator.cs  ReviewReporter.cs  RulebookIngestor.cs  SpecGenerator.cs
apps/tools/game-creator/Prompts/: CodePrompt.cs  SpecPrompt.cs
apps/tools/game-creator/Schema/: GameSpecSchema.cs
libs/shared-types/: package.json  project.json  tsconfig.json  tsconfig.test.json
(+110 files in other folders)
